<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="Net_Hippocampal">
    <include href="AA0257.cell.nml"/>
    <include href="AA0252.cell.nml"/>
    <include href="AA0248.cell.nml"/>
    <include href="AA0173.cell.nml"/>
    <include href="AA0171.cell.nml"/>
    <include href="AA0158.cell.nml"/>
    <include href="AA0157.cell.nml"/>
    <network id="Net_Hippocampal">
        <population id="pop_AA0257" component="AA0257" type="populationList">
            <property tag="color" value="0.8056271362589 0.7940590105180981 0.029425761106168014"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="pop_AA0252" component="AA0252" type="populationList">
            <property tag="color" value="0.17465638335376021 0.0022298761599784944 0.6638830667081945"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="pop_AA0248" component="AA0248" type="populationList">
            <property tag="color" value="0.07704930045464609 0.26852339527315083 0.11639518985546105"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="pop_AA0173" component="AA0173" type="populationList">
            <property tag="color" value="0.2290251898688216 0.48741758541138713 0.18610490054852236"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="pop_AA0171" component="AA0171" type="populationList">
            <property tag="color" value="0.024271797606526646 0.9135736087631979 0.37734820597136065"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="pop_AA0158" component="AA0158" type="populationList">
            <property tag="color" value="0.6467607601353914 0.3699566427075194 0.8539966432782011"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="pop_AA0157" component="AA0157" type="populationList">
            <property tag="color" value="0.7667861436369238 0.44019810485388056 0.4453015882771756"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
    </network>
</neuroml>
