<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="Net_MOp">
    <include href="AA0289.cell.nml"/>
    <include href="AA0274.cell.nml"/>
    <include href="AA0267.cell.nml"/>
    <include href="AA0261.cell.nml"/>
    <include href="AA0250.cell.nml"/>
    <include href="AA0188.cell.nml"/>
    <include href="AA0182.cell.nml"/>
    <include href="AA0180.cell.nml"/>
    <network id="Net_MOp">
        <population id="pop_AA0289" component="AA0289" type="populationList">
            <property tag="color" value="0.8056271362589 0.7940590105180981 0.029425761106168014"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="pop_AA0274" component="AA0274" type="populationList">
            <property tag="color" value="0.17465638335376021 0.0022298761599784944 0.6638830667081945"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="pop_AA0267" component="AA0267" type="populationList">
            <property tag="color" value="0.07704930045464609 0.26852339527315083 0.11639518985546105"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="pop_AA0261" component="AA0261" type="populationList">
            <property tag="color" value="0.2290251898688216 0.48741758541138713 0.18610490054852236"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="pop_AA0250" component="AA0250" type="populationList">
            <property tag="color" value="0.024271797606526646 0.9135736087631979 0.37734820597136065"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="pop_AA0188" component="AA0188" type="populationList">
            <property tag="color" value="0.6467607601353914 0.3699566427075194 0.8539966432782011"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="pop_AA0182" component="AA0182" type="populationList">
            <property tag="color" value="0.7667861436369238 0.44019810485388056 0.4453015882771756"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="pop_AA0180" component="AA0180" type="populationList">
            <property tag="color" value="0.8469394287449229 0.5039128672814752 0.5270258081021366"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
    </network>
</neuroml>
