<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Net_MOp2">
    <include href="AA0271.cell.nml"/>
    <include href="AA0184.cell.nml"/>
    <include href="AA0131.cell.nml"/>
    <network id="Net_MOp2">
        <population id="pop_AA0271" component="AA0271" type="populationList">
            <property tag="color" value="0.805627136259 0.794059010518 0.0294257611062"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="pop_AA0184" component="AA0184" type="populationList">
            <property tag="color" value="0.174656383354 0.00222987615998 0.663883066708"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="pop_AA0131" component="AA0131" type="populationList">
            <property tag="color" value="0.0770493004546 0.268523395273 0.116395189855"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
    </network>
</neuroml>
