<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.2.xsd" id="Net_MOp2">
    <include href="AA0271.cell.nml"/>
    <include href="AA0184.cell.nml"/>
    <include href="AA0131.cell.nml"/>
    <network id="Net_MOp2">
        <population id="pop_AA0271" component="AA0271" type="populationList">
            <property tag="color" value="0.8056271362589 0.7940590105180981 0.029425761106168014"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="pop_AA0184" component="AA0184" type="populationList">
            <property tag="color" value="0.17465638335376021 0.0022298761599784944 0.6638830667081945"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="pop_AA0131" component="AA0131" type="populationList">
            <property tag="color" value="0.07704930045464609 0.26852339527315083 0.11639518985546105"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
    </network>
</neuroml>
